<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!--- Meta Tags    -->
	<title>View Details</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
    <h2>🚀 Automate Your WordPress Setup in One Click</h2>
    <p>
        This plugin streamlines the initial WordPress configuration process by automatically applying the most common setup steps used by developers and agencies. Save time and ensure consistency across all your new projects.
    </p>
<br />
    <h3>🔧 Key Features</h3>
    <ul>
        <li>Sets pretty permalinks (<code>/%postname%/</code>)</li>
        <li>Deletes default posts, pages, and the Hello Dolly plugin</li>
        <li>Creates a Home page and sets it as the front page</li>
        <li>Configures custom image sizes (thumbnail, medium, large)</li>
        <li>Creates starter pages: About, Contact, Privacy Policy, etc.</li>
        <li>Generates and assigns a navigation menu</li>
        <li>Perfect for developers, freelancers, and agencies</li>
    </ul>

    <hr style="margin-top:50px;">
    <p style="text-align: center; font-size: 0.9rem; color: #888;">
        Created by Nidhi Kaura under the brand <a href="https://www.websolutions4you.in" target="_blank" rel="noopener noreferrer">WebSolutions4You</a>
    </p>
    </div>
</body>
</html>
